# Discord Bot Token
# Get this from Discord Developer Portal: https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# YouTube API Settings
# Get this from Google Cloud Console: https://console.cloud.google.com/
YOUTUBE_API_KEY=

# Twitch API Settings
# Get these from Twitch Developer Console: https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# File path for backup scores
SCORES_FILE=/home/ec2-user/RWA-TriviaBot/trivia_scores.csv

# Database Connection Settings
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Notification channel ID (replace with your actual channel ID)
NOTIFICATION_CHANNEL_ID=
REACTION_ROLE_CHANNEL_ID=785886031555067924

# Optional: Configure logging level
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
